# code-challenge

./: README.MD  build.gradle  docker-compose.yml  settings.gradle
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/java/com/codingchallenge/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/codingchallenge/discoveryservice/: DiscoveryServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle  settings.gradle
notification-service/src/main/java/com/codingchallenge/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/codingchallenge/notificationservice/domain/: Notification.java  NotificationService.java  SendingService.java  TemplateData.java  UserData.java
notification-service/src/main/java/com/codingchallenge/notificationservice/processor/: UserTemplateProcessor.java
notification-service/src/main/java/com/codingchallenge/notificationservice/proxy/: TemplateServiceProxy.java  UserServiceProxy.java
notification-service/src/main/java/com/codingchallenge/notificationservice/web/: NotificationController.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/codingchallenge/notificationservice/: NotificationServiceControllerTest.java  NotificationServiceTest.java  UserTemplateProcessorTest.java
template-service/: Dockerfile  build.gradle
template-service-api/: build.gradle
template-service-api/src/main/java/com/codingchallenge/templateservice/api/: TemplateDTO.java
template-service/src/main/java/com/codingchallenge/templateservice/: TemplateServiceApplication.java
template-service/src/main/java/com/codingchallenge/templateservice/data/: TemplateRepository.java  TemplateServicePersistenceConfiguration.java
template-service/src/main/java/com/codingchallenge/templateservice/domain/: Template.java  TemplateService.java
template-service/src/main/java/com/codingchallenge/templateservice/web/: TemplateController.java
template-service/src/main/resources/: application.properties  data.sql  schema.sql
template-service/src/test/java/com/codingchallenge/templateservice/: BaseMvcTest.java  TemplateControllerTest.java  TemplateServiceTest.java
template-service/src/test/resources/contracts/: GetTemplate.groovy  GetTemplateByName.groovy
user-service/: Dockerfile  build.gradle
user-service-api/src/main/java/com/codingchallenge/userservice/api/: GetUserResponse.java  GetUsersResponse.java  UserDTO.java
user-service/src/main/java/com/codingchallenge/userservice/: UserServiceApplication.java
user-service/src/main/java/com/codingchallenge/userservice/data/: UserRepository.java  UsersServicePersistenceConfiguration.java
user-service/src/main/java/com/codingchallenge/userservice/domain/: User.java
user-service/src/main/java/com/codingchallenge/userservice/domain/service/: UserService.java
user-service/src/main/java/com/codingchallenge/userservice/web/: UserServiceController.java
user-service/src/main/resources/: application.properties  data.sql  schema.sql  users.json
user-service/src/test/java/com/codingchallenge/userservice/: BaseMvcTest.java  UserControllerTest.java  UserServiceTest.java
user-service/src/test/resources/contracts/: GetUser.groovy
