buildscript {
    repositories {
        mavenCentral()
    }
}

subprojects {

    apply plugin: "java"

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    group = "com.codingchallenge"

    repositories {
        mavenCentral()

        maven {
            url 'https://repo.spring.io/libs-milestone'
        }

        maven {
            url "${project.rootDir}/build/repo"
        }

    }

}
